Гитара, Струнные, 2990
Скрипка, Струнные, 7990
Альт, Струнные, 94990
Виолончель, Струнные, 14990
Контрабас, Струнные, 129990
Ребек, Струнные, 87990
Саранги, Струнные, 35990
Ребаб, Струнные, 490
Эрху, Струнные, 24990
Кяманча, Струнные, 18990
Лижерика, Струнные, 13990
Балалайка, Струнные, 5990
Лютня, Струнные, 40990
Домра, Струнные, 12990
Арфа, Струнные, 169990
Китаррон, Струнные, 99990
Бузуки, Струнные, 27990
Цитра, Струнные, 7990
Чаранго, Струнные, 3990
Укулель, Струнные, 1990
Кантеле, Струнные, 1990 
Екин, Струнные, 13990
Пипа, Струнные, 2990
Саунг-гаук, Струнные, 8990
Крар, Струнные, 11990
Валиха, Струнные, 1990
Ситар, Струнные, 20990
Дека, Струнные, 5990
Лира, Струнные, 9990
Колёсная лира, Струнные, 135990
Труба, Духовые, 30990
Кларнет, Духовые, 27990
Тромбон, Духовые, 13990
Баян, Духовые, 60990
Флейта, Духовые, 12990
Саксофон, Духовые, 19990
Орган, Духовые, 39990
Зурна, Духовые, 5990
Гобой, Духовые, 17990
Фисгармония, Духовые, 34990
Балабан, Духовые, 1990
Аккордеон, Духовые, 6990
Валторна, Духовые, 32990
Фагот, Духовые, 39990
Туба, Духовые, 169990
Волынка, Духовые, 10990
Шэн, Духовые, 24990
Дудук, Духовые, 4990
Губная гармошка, Духовые, 990
Македонская гайда, Духовые, 1990
Сякухати, Духовые, 5990
Окарина, Духовые, 1990
Серпент, Духовые, 2990
Рожок, Духовые, 590
Геликон, Духовые, 1990
Диджериду, Духовые, 6990
Курай, Духовые, 1990
Трембита, Духовые, 4990
Вёрджинел, Клавишные, 11990
Клавесин, Клавишные, 249990
Клавикорд, Клавишные, 24990
Пианино, Клавишные, 54990
Рояль, Клавишные, 39990
Фортепиано, Клавишные, 39990
Барабаны, Ударные, 29990
Бубен, Ударные, 19990
Нонг, Ударные, 15990
Кастаньеты, Ударные, 790
Колокола, Ударные, 29990
Колокольчики, Ударные, 5990
Ксилофон, Ударные, 2990
Литавры, Ударные, 15990
Тарелки, Ударные, 4990
Треугольник, Ударные, 490
Челеста, Ударные, 3990