Контрабас, Струнные, 129990
Дека, Струнные, 5990
Лира, Струнные, 9990
Македонская гайда, Духовые, 1990
Клавикорд, Клавишные, 24990
Ксилофон, Ударные, 2990
Зурна, Духовые, 5990
Саксофон, Духовые, 19990
Саунг-гаук, Струнные, 8990
Ситар, Струнные, 20990
Гобой, Духовые, 17990
Фисгармония, Духовые, 34990
Саранги, Струнные, 35990
Укулель, Струнные, 1990
Кантеле, Струнные, 1990 
Губная гармошка, Духовые, 990
Балабан, Духовые, 1990
Виолончель, Струнные, 14990
Лижерика, Струнные, 13990
Цитра, Струнные, 7990
Фагот, Духовые, 39990
Диджериду, Духовые, 6990
Лютня, Струнные, 40990
Колокольчики, Ударные, 5990
﻿Гитара, Струнные, 2990
Рожок, Духовые, 590
Тарелки, Ударные, 4990
Арфа, Струнные, 169990
Пипа, Струнные, 2990
